/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.timemgmt;

public final class R {
    public static final class array {
        public static final int task_type_array=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int add_task=0x7f020001;
        public static final int b=0x7f020002;
        public static final int cancel_button=0x7f020003;
        public static final int content_edit=0x7f020004;
        public static final int content_new=0x7f020005;
        public static final int delete_task=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int save_button=0x7f020008;
    }
    public static final class id {
        public static final int EditText_alert_date=0x7f080013;
        public static final int EditText_alert_time=0x7f080014;
        public static final int EditText_from_date=0x7f08001d;
        public static final int EditText_from_time=0x7f08001e;
        public static final int EditText_to_date=0x7f080020;
        public static final int EditText_to_time=0x7f080021;
        public static final int ScrollView=0x7f08000d;
        public static final int TextView_alert=0x7f080011;
        public static final int TextView_from=0x7f08001c;
        public static final int TextView_to=0x7f08001f;
        public static final int about=0x7f080030;
        public static final int add_task=0x7f08002d;
        public static final int cancel=0x7f080023;
        public static final int checkbox_is_alert=0x7f080012;
        public static final int checkbox_is_finish=0x7f080018;
        public static final int confirm=0x7f080022;
        public static final int content=0x7f080016;
        public static final int cursor=0x7f080006;
        public static final int delete_task=0x7f08002c;
        public static final int introduce=0x7f08002f;
        public static final int label_content=0x7f080015;
        public static final int label_is_finish=0x7f080017;
        public static final int label_percent=0x7f080019;
        public static final int label_percent_character=0x7f08001b;
        public static final int label_type=0x7f08000f;
        public static final int linearLayout1=0x7f080000;
        public static final int login=0x7f08002e;
        public static final int lv_tab1=0x7f080008;
        public static final int lv_tab2=0x7f080009;
        public static final int lv_tab3=0x7f08000a;
        public static final int lv_tab4=0x7f08000b;
        public static final int lv_tab5=0x7f08000c;
        public static final int menu_settings=0x7f08002b;
        public static final int percent=0x7f08001a;
        public static final int spinner_type=0x7f080010;
        public static final int task_name=0x7f08000e;
        public static final int text1=0x7f080001;
        public static final int text2=0x7f080002;
        public static final int text3=0x7f080003;
        public static final int text4=0x7f080004;
        public static final int text5=0x7f080005;
        public static final int vPager=0x7f080007;
        public static final int view_task_Type=0x7f080025;
        public static final int view_task_content=0x7f08002a;
        public static final int view_task_end_datetime=0x7f080029;
        public static final int view_task_name=0x7f080024;
        public static final int view_task_percent=0x7f080027;
        public static final int view_task_precondition=0x7f080026;
        public static final int view_task_start_datetime=0x7f080028;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int image_btn_cancel_press=0x7f030001;
        public static final int image_btn_save_press=0x7f030002;
        public static final int lay1=0x7f030003;
        public static final int lay2=0x7f030004;
        public static final int lay3=0x7f030005;
        public static final int lay4=0x7f030006;
        public static final int lay5=0x7f030007;
        public static final int list_task=0x7f030008;
        public static final int tab_1_tasks_row=0x7f030009;
        public static final int tab_2_tasks_row=0x7f03000a;
        public static final int tab_3_tasks_row=0x7f03000b;
        public static final int tab_4_tasks_row=0x7f03000c;
        public static final int tab_5_tasks_row=0x7f03000d;
        public static final int task_edit=0x7f03000e;
        public static final int task_view=0x7f03000f;
        public static final int tasks_row=0x7f030010;
        public static final int timemgmt_main=0x7f030011;
    }
    public static final class menu {
        public static final int activity_all__task_=0x7f070000;
        public static final int activity_important___urgency_=0x7f070001;
        public static final int activity_important__not__urgent_=0x7f070002;
        public static final int activity_main=0x7f070003;
        public static final int activity_new_task=0x7f070004;
        public static final int activity_unimportant__not__urgent_=0x7f070005;
        public static final int activity_unimportant__urgent_=0x7f070006;
        public static final int edit_task_menu=0x7f070007;
        public static final int main_menu=0x7f070008;
    }
    public static final class string {
        public static final int alert=0x7f040019;
        public static final int alert_date=0x7f04001e;
        public static final int alert_time=0x7f04001f;
        public static final int alert_txt_task_name_null=0x7f040026;
        public static final int alert_txt_to_date_null=0x7f040027;
        public static final int app_name=0x7f04000a;
        public static final int cancel=0x7f040011;
        public static final int confirm=0x7f040010;
        public static final int content=0x7f040020;
        public static final int create_time=0x7f040022;
        public static final int creator=0x7f040021;
        public static final int edit_task=0x7f04002f;
        public static final int end_date=0x7f04001c;
        public static final int end_time=0x7f04001d;
        public static final int from=0x7f040017;
        public static final int hello_world=0x7f04000b;
        public static final int is_finish=0x7f040015;
        public static final int menu_about=0x7f040009;
        public static final int menu_delete=0x7f040006;
        public static final int menu_insert=0x7f040005;
        public static final int menu_introduce=0x7f040008;
        public static final int menu_login=0x7f040007;
        public static final int menu_settings=0x7f04000c;
        public static final int message=0x7f040001;
        public static final int message_delete=0x7f040004;
        public static final int modifier=0x7f040023;
        public static final int modify_time=0x7f040024;
        public static final int negative_button_string=0x7f040003;
        public static final int no_notes=0x7f04000e;
        public static final int percent=0x7f040016;
        public static final int positive_button_string=0x7f040002;
        public static final int precondition=0x7f040014;
        public static final int save=0x7f04000f;
        public static final int set_date=0x7f040028;
        public static final int set_time=0x7f040029;
        public static final int start_date=0x7f04001a;
        public static final int start_time=0x7f04001b;
        public static final int tab_1_txt=0x7f04002a;
        public static final int tab_2_txt=0x7f04002b;
        public static final int tab_3_txt=0x7f04002c;
        public static final int tab_4_txt=0x7f04002d;
        public static final int tab_5_txt=0x7f04002e;
        public static final int task_name=0x7f040012;
        public static final int task_type_prompt=0x7f040025;
        public static final int title=0x7f040000;
        public static final int title_activity_all__task_=0x7f040031;
        public static final int title_activity_important___urgency_=0x7f040032;
        public static final int title_activity_important__not__urgent_=0x7f040033;
        public static final int title_activity_main=0x7f040036;
        public static final int title_activity_new_task=0x7f04000d;
        public static final int title_activity_unimportant__not__urgent_=0x7f040035;
        public static final int title_activity_unimportant__urgent_=0x7f040034;
        public static final int to=0x7f040018;
        public static final int type=0x7f040013;
        public static final int view_task=0x7f040030;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
 <item name="android:windowNoTitle">true</item> 

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 <item name="android:windowNoTitle">true</item> 
         */
        public static final int AppTheme=0x7f060001;
    }
}
